VITE_BASE_URL='https://api.compigs.com'
VITE_GOOGLE_CLIENT_ID='570808314228-774igf8tal57h1sd1bqdnu83qo29j760.apps.googleusercontent.com'
VITE_NAVER_CLIENT_ID='M2L1PFhxBeK72jBVcQqN'
VITE_AUTH_CALLBACK_URL='https://compigs.com/auth/signIn'